<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PautasPublicidad.master.cs"
    Inherits="PautasPublicidad.Web.PautasPublicidad" %>

<%@ Register Assembly="DevExpress.Web.v11.2, Version=11.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxNavBar" TagPrefix="dx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pautas de Publicidad</title>
    <link href="/Styles/Accendo.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <form id="frmMain" runat="server">
        <table width="100%" height="70px" class="header">
            <tr>
                <td align="left">
                    <table>
                        <tr>
                            <td>
                                Powered by<img src="../Images/Accendo.png" height="40px"></img>
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="right" style="color: Blue;">
                    <asp:Label ID="lblUsuario" runat="server" Font-Bold="True" Text="Juan J. Perez"></asp:Label><br />
                    <asp:Label ID="lblEmpresa" runat="server" Text="Sprayette S.A."></asp:Label><br />
                    <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="Blue">Cerrar Sesión</asp:LinkButton>
                </td>
            </tr>
        </table>
        <table width="100%" style="border-bottom: 0px solid black">
            <tr>
                <td>
                    <asp:Menu ID="Menu1" CssClass="menu" runat="server" Orientation="Horizontal" RenderingMode="Table"
                        BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em"
                        ForeColor="#666666" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#E3EAEB" />
                        <DynamicSelectedStyle BackColor="#1C5E55" />
                        <Items>
                            <asp:MenuItem Text="MENU A" Value="Menu A">
                                <asp:MenuItem Text="MENU A 1" Value="Menu A 1"></asp:MenuItem>
                                <asp:MenuItem Text="Menu A 2" Value="Menu A 2"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="MENU B" Value="Menu B">
                                <asp:MenuItem Text="Menu B 1" Value="Menu B 1"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="MENU C" Value="Menu C"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#1C5E55" />
                    </asp:Menu>
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td style="width: 1px; border: 0px none black;">
                    <img src="../Images/separador.png" />
                </td>
                <td style="width: 120px; vertical-align: top;">
                    <dx:ASPxNavBar ID="ASPxNavBar1" runat="server" AutoCollapse="True" CssFilePath="~/App_Themes/Office2010Silver/{0}/styles.css"
                        CssPostfix="Office2010Silver" SpriteCssFilePath="~/App_Themes/Office2010Silver/{0}/sprite.css"
                        Width="100%">
                        <Groups>
                            <dx:NavBarGroup Text="ABMs">
                                <Items>
                                    <dx:NavBarItem NavigateUrl="#" Text="Anunciantes Internos">
                                        <Image Url="~/Images/Icons/entity16_1036.png">
                                        </Image>
                                    </dx:NavBarItem>
                                    <dx:NavBarItem NavigateUrl="#" Text="Avisos">
                                        <Image Url="~/Images/Icons/16_activate.gif">
                                        </Image>
                                    </dx:NavBarItem>
                                    <dx:NavBarItem NavigateUrl="#" Text="Costos">
                                        <Image Url="~/Images/Icons/16_alert.gif">
                                        </Image>
                                    </dx:NavBarItem>
                                    <dx:NavBarItem NavigateUrl="#" Text="Espacio de Contenidos">
                                        <Image Url="~/Images/Icons/16_approveemailofqueue.png">
                                        </Image>
                                    </dx:NavBarItem>
                                    <dx:NavBarItem NavigateUrl="#" Text="Formato de Aviso">
                                        <Image Url="~/Images/Icons/16_back.gif">
                                        </Image>
                                    </dx:NavBarItem>
                                    <dx:NavBarItem NavigateUrl="#" Text="Frecuencia">
                                        <Image Url="~/Images/Icons/16_cancel.png">
                                        </Image>
                                    </dx:NavBarItem>
                                </Items>
                            </dx:NavBarGroup>
                            <dx:NavBarGroup Text="Costos" Expanded="False">
                                <Items>
                                    <dx:NavBarItem NavigateUrl="#" Text="Identificadores de Atención">
                                        <Image Url="~/Images/Icons/16_close.gif">
                                        </Image>
                                    </dx:NavBarItem>
                                    <dx:NavBarItem NavigateUrl="#" Text="Intervalo">
                                        <Image Url="~/Images/Icons/16_closeObj.gif">
                                        </Image>
                                    </dx:NavBarItem>
                                    <dx:NavBarItem NavigateUrl="#" Text="Monedas">
                                        <Image Url="~/Images/Icons/16_convertactivity.gif">
                                        </Image>
                                    </dx:NavBarItem>
                                    <dx:NavBarItem NavigateUrl="#" Text="Parametrización">
                                        <Image Url="~/Images/Icons/16_convertresponse.gif">
                                        </Image>
                                    </dx:NavBarItem>
                                </Items>
                            </dx:NavBarGroup>
                            <dx:NavBarGroup Text="Piezas" Expanded="False">
                                <Items>
                                    <dx:NavBarItem NavigateUrl="#" Text="Piezas de Arte">
                                        <Image Url="~/Images/Icons/16_converttocase.gif">
                                        </Image>
                                    </dx:NavBarItem>
                                    <dx:NavBarItem NavigateUrl="#" Text="Proveedor">
                                        <Image Url="~/Images/Icons/16_converttolead.gif">
                                        </Image>
                                    </dx:NavBarItem>
                                    <dx:NavBarItem NavigateUrl="#" Text="SKU">
                                        <Image Url="~/Images/Icons/16_converttooppo.gif">
                                        </Image>
                                    </dx:NavBarItem>

                                    <dx:NavBarItem NavigateUrl="#" Text="Tipo de Espacio de Contenidos">
                                        <Image Url="~/Images/Icons/16_error.gif">
                                        </Image>
                                    </dx:NavBarItem>
                                    <dx:NavBarItem NavigateUrl="#" Text="Tipo de Piezas de Arte">
                                        <Image Url="~/Images/Icons/16_excel.gif">
                                        </Image>
                                    </dx:NavBarItem>
                                </Items>
                            </dx:NavBarGroup>
                            <dx:NavBarGroup Expanded="False" Text="Medios Publicitarios">
                                <Items>
                                    <dx:NavBarItem NavigateUrl="~/Forms/GruposMediosPublicitarios.aspx" Text="Grupos Medios Publicitarios">
                                        <Image Url="~/Images/Icons/16_cancelsystemjob.gif">
                                        </Image>
                                    </dx:NavBarItem>
                                    <dx:NavBarItem NavigateUrl="~/Forms/TiposMediosPublicitarios.aspx" Text="Tipos de Medios Publicitarios">
                                        <Image Url="~/Images/Icons/16_export.gif">
                                        </Image>
                                    </dx:NavBarItem>
                                    <dx:NavBarItem NavigateUrl="~/Forms/TecnologiaSoporte.aspx" Text="Tecnología de Soporte">
                                        <Image Url="~/Images/Icons/16_deactivate.gif">
                                        </Image>
                                    </dx:NavBarItem>
                                    <dx:NavBarItem NavigateUrl="~/Forms/MediosPublicitarios.aspx" Text="Medios Publicitarios">
                                        <Image Url="~/Images/Icons/16_convert.gif">
                                        </Image>
                                    </dx:NavBarItem>
                                </Items>
                            </dx:NavBarGroup>
                        </Groups>
                        <LoadingPanelImage Url="~/App_Themes/Office2010Silver/Web/Loading.gif">
                        </LoadingPanelImage>
                        <LoadingPanelStyle ImageSpacing="5px">
                        </LoadingPanelStyle>
                    </dx:ASPxNavBar>
                </td>
                <td class="main" style="border: 1px solid grey; height:100%; vertical-align:top;">
                    <div class="main" style="height:100%;">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
        </table>
        </form>
    </div>
</body>
</html>
